@import "../lib.less";

.veui-breadcrumb-item {
  float: left;
  color: @veui-text-color;

  &:last-child {
    .veui-breadcrumb-separator {
      display: none;
    }
  }

  &-current {
    color: @veui-dark-gray-color2;
  }

  .veui-icon{
    .size(7px, 12px);
  }

  .veui-icon,
  & > span,
  & > a {
    &[ui~="primary"], &[ui~="link"] {
      color: @veui-text-color;
      &:hover {
        color: @veui-text-hover-color;
      }
    }
    display: inline-block;
    vertical-align: middle;
  }
}
