@import "../lib.less";

@page-color: #4DA1FF; // Calendar翻页按钮颜色
@date-btn-bg: tint(#4DA1FF, 90%); // 每个日期的背景色
@week-font-color: #808080; // 日期字体颜色
@week-font-size: 11px; // 日期字体大小
@select-btn-bg: tint(#F4F7F9, 60%); // 下拉选择按钮背景色
@select-btn-border-color: tint(@veui-middle-gray-color4, 50%); // 下拉选择按钮边框颜色

.veui-calendar {
  display: inline-block;
  overflow: hidden;
  background: @veui-light-gray-color5;
  box-shadow: 0 1px 7px 0 rgba(0,0,0,0.14);
  color: @veui-dark-gray-color3;
  outline: none;
  
  button {
    .veui-button-transition();
  }

  &-panel {
    display: inline-block;
    position: relative;
    vertical-align: top;

    & + & {
      .veui-calendar-head {
        margin-left: 1px;
      }

      .veui-calendar-body {
        border-left: 1px solid @veui-light-gray-color5;
      }
    }
  }

  &-days + &-months,
  &-days + &-years,
  &-months + &-days,
  &-years + &-days {
    .veui-calendar-body {
      // border-color: @veui-gray-color-6;
    }
  }

  &-body {
    border-collapse: collapse;
    table-layout: fixed;
    padding-bottom: 5px;
    width: 234px;

    button {
      position: relative;
      width: 28px;
      height: 28px;
      font-size: 11px;
      border-radius: 4px;
      margin-top: 1px;
      border: none;
      padding: 0;
      background: @veui-light-gray-color5;
      color: @veui-dark-gray-color3;
      text-align: center;
      outline: none;

      &:hover,
      &.focus-visible {
        background-color: @date-btn-bg;
      }

      &:active {
        background-color: @date-btn-bg;
      }

      &:disabled {
        &,
        &:hover {
          background: @veui-light-gray-color5;
          color: @veui-middle-gray-color3;
          cursor: not-allowed;
        }
      }
    }
  }

  th {
    .size(36px, 34px);
    background: @veui-light-gray-color5;
    color: @week-font-color;
    font-size: @week-font-size;
    font-weight: @veui-font-weight-normal;
  }

  td {
    position: relative;
    .size(36px, 30px);
    padding: 0;
    color: @veui-text-color;
  }

  th,
  td {
    text-align: center;
  }

  &-aux {
    button {
      color: @veui-middle-gray-color1;
    }
  }

  &-today {
    button {
      font-weight: @veui-font-weight-extra-bold;
    }
  }

  &-selected,
  &-in-range {
    button {
      background: rgba(77,161,255,0.10);
      border-radius: @veui-border-radius-normal;

      &:hover,
      &.focus-visible {
        background-color: @date-btn-bg;
      }

      &:active {
        background-color: @date-btn-bg;
      }
    }
  }

  &-head {
    padding: 13px 6px 20px;
    text-align: center;
    .clearfix();
    width: 234px;

    button {
      color: @veui-dark-gray-color3;
      height: 28px;
      background: none;
      border: none;
      padding: 0 5px;
      outline: none;
      cursor: pointer;
      b {
        font-weight: @veui-font-weight-normal;
        vertical-align: middle;
        font-size: @veui-font-size-normal;
      }

      .veui-icon {
        width: 16px;
        vertical-align: middle;
        color: @page-color;
      }

      &.veui-calendar-select {
        background: @select-btn-bg;
        border: 1px solid @select-btn-border-color;
        border-radius: @veui-border-radius-normal;
        margin: auto 2px;
        min-width: 52px;
        .veui-icon {
          color: @veui-dark-gray-color3;
          margin-left: -18px;
          background: @select-btn-bg;
          height: 90%;
          display: inline-block;
        }
      }

      &:disabled {
        &,
        &:hover {
          color: @veui-middle-gray-color1;
          background: transparent;
          cursor: not-allowed;
        }

        .veui-icon {
          color: inherit;
          background: @veui-light-gray-color5;
        }
      }
    }
  }

  &-label {
    line-height: 36px;
    color: @veui-dark-gray-color3;
  }

  &-prev,
  &-next {
    width: 36px;
  }

  &-prev {
    float: left;
  }

  &-next {
    float: right;
  }

  &-days {
    th,
    td {
      &:first-child {
        padding-left: 10px;
      }

      &:last-child {
        padding-right: 10px;
      }

      &:first-child,
      &:last-child {
        width: 41px;
      }
    }
  }

  &-months,
  &-years {
    td {
      .size(60px, 65px);

      button {
        .size(54px);
      }
    }

    .veui-calendar-body {
      padding: 9px 11px 20px;
    }
  }
}
