@import "../lib.less";
.veui-checkbox {
    @size: 14px; // 复选框大小
    @small-size: 12px; // ui=small复选框大小
    @big-size: 16px; // ui=big下的复选框大小
    @radius: 2px; // 圆角大小
    @bg-color: #5E9BFB; // 选中背景颜色

    display: inline-block;
    color: @veui-dark-gray-color3;
    font-size: @veui-font-size-normal;
    line-height: @veui-font-size-normal;
    cursor: pointer;

    input {
        position: absolute;
        opacity: 0;
    }

    .veui-icon {
        display: none;
    }

    &-label,
    &-box {
        vertical-align: middle;
        display: inline-block;
    }

    .veui-field > & {
        line-height: @veui-height-normal;

        .veui-checkbox-box {
            vertical-align: text-top;
        }
    }

    &-box {
        position: relative;
        .size(@size);
        border: 1px solid @veui-middle-gray-color4;
        background-color: @veui-light-gray-color5;
        border-radius: @radius;
    }

    & :checked + &-box,
    & :indeterminate + &-box {
        border-color: @bg-color;
        background: @bg-color;

        & > .veui-icon {
            display: block;
            color: @veui-light-gray-color5;
            .absolute(50%, 50%);
            transform: translate(-50%, -50%);
        }
    }

    &.veui-disabled {
        cursor: not-allowed;

        .veui-checkbox-label {
            color: @veui-dark-gray-color3;
        }
        input:checked + .veui-checkbox-box {
            opacity: 0.4;
            border-color: @bg-color;
            background-color: @bg-color;
            & > .veui-icon {
                color: @veui-light-gray-color5;
            }
        }
        input:indeterminate + .veui-checkbox-box {
            opacity: 0.4;
            border-color: @bg-color;
            background-color: @bg-color;
            & > .veui-icon {
                color: @veui-light-gray-color5;
            }
        }

    }

    &.veui-disabled &-box {
        border-color: @veui-middle-gray-color4;
        background: @veui-light-gray-color4;
        .veui-icon {
            color: @veui-middle-gray-color3;
        }
    }

    &[ui~="large"] {
        font-size: @veui-font-size-large;
        line-height: @big-size;
    }

    .veui-field[ui~="large"] > &[ui~="large"] {
        line-height: @big-size;

        .veui-checkbox-box {
            vertical-align: -2px;
        }
    }

    &[ui~="large"] &-box {
        .size(@big-size);
        font-size: @veui-font-size-large;
    }

    &[ui~="small"] {
        font-size: @veui-font-size-small;
        line-height: @small-size;
    }

    .veui-field[ui~="small"] > &[ui~="small"] {
        line-height: @small-size;

        .veui-checkbox-box {
            vertical-align: -2px;
        }
    }

    &[ui~="small"] &-box {
        .size(@small-size);
        font-size: @veui-font-size-small;
    }
}

