@import "../lib.less";
@import (reference) "../dropdown.less";

.veui-dropdown {
  &:extend(._veui-dropdown-button all);
  display: inline-block;

  &-options {
    &:extend(._veui-dropdown-overlay all);
    min-width: 110px;
    max-height: 280px;
    overflow-y: auto;
    background-color: #fff;
  }

  &-option {
    &:extend(._veui-dropdown-option all);
  }

  &-label {
    color: @veui-middle-gray-color2;
  }

  &-icon {
    color: @veui-middle-gray-color7;
  }

  .veui-dropdown-label {
    font-size: @veui-font-size-normal;
    line-height: 26px;
  }

  .veui-button > .veui-icon {
    margin-top: 7px;
  }

  &[ui~="large"] {
    .veui-dropdown-label {
      font-size: @veui-font-size-large;
      line-height: 36px;
    }
    .veui-button > .veui-icon {
      margin-top: 11px;
    }
  }

  &[ui~="small"] {
    .veui-dropdown-label {
      line-height: 26px;
      font-size: @veui-font-size-small;
    }
    .veui-button > .veui-icon {
      margin-top: 8px;
    }
  }

  &[ui~="link"] {
    min-width: auto;

    & .veui-dropdown-label {
      width: auto;
      max-width: none;
      vertical-align: middle;
      color: @veui-dark-gray-color2;
    }
    .veui-disabled {
      border: 0 none;
    }

    .veui-button {
      .size(auto);
      line-height: @veui-line-height-normal;

      &:not(:disabled) {
        &:hover,
        &.focus-visible {
          // color: @veui-brand-color-2;
        }

        &:active {
          // color: @veui-brand-color-1;
        }

      }

      & > .veui-icon {
        float: none;
        margin-top: 0;
        vertical-align: middle;
        color: @veui-dark-gray-color2;
      }
    }

    &[ui~="primary"]:not(:disabled) {
      color: @veui-brand-color;
    }
  }
}
