@import "../lib.less";
@import (reference) "../input.less";

.veui-number-input {
  position: relative;

  &.veui-input {
    width: 110px;
    padding-right: 28px;
  }

  .veui-button&-step-up,
  .veui-button&-step-down {
    position: absolute;
    right: 0;
    width: 28px;
    min-width: auto;
    border-radius: 0;
    height: 50%;
    padding: 0;
    z-index: 1;
    border-width: 0 0 0 1px;

    .veui-icon {
      .veui-position-center();
      margin-top: 0;
    }
  }

  .veui-button&-step-up:not(.veui-disabled):not(.veui-readonly) {
    &:hover,
    &:active {
      & + .veui-number-input-step-down::after {
        border-bottom-color: @veui-gray-color-3;
      }
    }
  }

  .veui-button&-step-down {
    bottom: 0;

    &::after {
      content: "";
      .absolute(0, 0, _);
      border-bottom: 1px solid transparent;
    }

    &:not(.veui-disabled):not(.veui-readonly) {
      &:hover,
      &:active {
        &::after {
          border-bottom-color: @veui-gray-color-3;
        }
      }
    }
  }

  &:hover,
  &-focused {
    &,
    .veui-number-input-step-up:not(.veui-disabled):not(.veui-readonly),
    .veui-number-input-step-down:not(.veui-disabled):not(.veui-readonly) {
      border-color: @veui-gray-color-3;
    }
  }

  .veui-field-invalid &:not(.veui-disabled):not(.veui-readonly) {
    &:extend(._veui-input-invalid all);

    .veui-button.veui-number-input-step-up,
    .veui-button.veui-number-input-step-down,
    .veui-button.veui-number-input-step-up:hover + .veui-number-input-step-down::after,
    .veui-button.veui-number-input-step-down:hover::after {
      border-color: @veui-alert-color;
    }
  }

  .veui-number-input-step-up,
    .veui-number-input-step-down {
      .veui-icon {
        transform: translate(50%, 50%) scale(.7)
      }
    }

  &[ui~="small"] {
    .veui-number-input-step-up,
    .veui-number-input-step-down {
      .veui-icon {
        transform: translate(50%, 50%) scale(.7)
      }
    }
  }

  &[ui~="tiny"] {
    .veui-number-input-step-up,
    .veui-number-input-step-down {
      .veui-icon {
        transform: translate(50%, 50%) scale(.66)
      }
    }
  }

  &[ui~="micro"] {
    height: 22px;
    line-height: 20px;
    .veui-number-input-step-up,
    .veui-number-input-step-down {
      .veui-icon {
        transform: translate(50%, 50%) scale(.5)
      }
    }
  }
}
