@import "../lib.less";

.veui-pager {
  @button-width: 28px;
  @button-height: 28px;
  @button-gap-width: 6px;

  @digit-width: 28px;
  @digit-width-delta: 6px;
  @digit-height: 28px;
  @interval-size: 8px; // 分页按钮之间的间隔

  .clearfix();
  display: inline-block;
  color: @veui-dark-gray-color2;

  a {
    color: inherit;
    text-decoration: none;

    &:focus {
      outline: none;
    }
  }

  &-info {
    display: none;
    float: left;
    margin-right: @button-gap-width;
    line-height: @digit-height;
    color: @veui-dark-gray-color3;
  }

  &-total,
  &-size {
    display: inline-block;
  }

  &-size {
    .margin(_, 10px, _, 20px);
  }

  &-switch {
    float: left;
  }

  &-buttons {
    float: left;
    margin-left: @button-gap-width;

    a {
      .veui-button-transition();
    }
  }

  &-buttons a,
  &-buttons span {
    border: 1px solid @veui-middle-gray-color4;
    background: @veui-light-gray-color5;
    border-radius: @veui-border-radius-normal;
    color: @veui-dark-gray-color2;

    &.focus-visible {
      color: @veui-brand-color;
    }

    &.veui-disabled {
      &,
      &:hover,
      &:active {
        background-color: @veui-light-gray-color6;
        border-color: @veui-middle-gray-color4;
        color: @veui-middle-gray-color5;
        border-radius: @veui-border-radius-normal;
      }
    }

    .veui-icon {
      .size(6px, 9px);
      .veui-position-center()
    }
  }

  .veui-select {
    width: auto;
    min-width: auto;
    margin-top: -1px;
    margin-left: 10px;
    vertical-align: top;

    .veui-button {
      .padding(0, _);
      height: @button-height;
      line-height: @button-height - 2px;
      white-space: nowrap;
      color: @veui-text-color;
      min-width: 40px;
      width: auto;

      .veui-icon {
        @height: @button-height / 2 - 1px;
        margin-top: 11px;
      }
    }

    .veui-select-label {
      max-width: none;
      width: auto;
      float: left;
      margin-right: 5px;
      color: @veui-dark-gray-color3;
    }
  }

  &-previous,
  &-next {
    position: relative;
    float: left;
    .size(@button-width, @button-height);
    line-height: @button-width - 2px;
    text-align: center;
  }

  &-pages {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      float: left;
      min-width: @digit-width;
      height: @digit-height;
      text-align: center;
      line-height: @digit-height;
      border: 1px solid @veui-middle-gray-color4;
      border-radius: @veui-border-radius-normal;
      margin-left: @interval-size;
      background: @veui-light-gray-color5;
      &:first-child {
        margin-left: 0;
      }

      a,
      span {
        display: inline-block;
        min-width: @button-width;
        .padding(_, 10px);
        cursor: pointer;

        &.focus-visible {
          color: @veui-theme-click-color;
        }
      }

      &:hover,
      &.veui-active {
        border: 1px solid @veui-theme-color;
        background-color: @veui-theme-color;
        color: @veui-light-gray-color5;
      }
      &.veui-active:hover {
        background-color: @veui-theme-click-color;
        border: 1px solid @veui-theme-click-color;
      }
    }

    span {
      color: @veui-dark-gray-color3;
    }
  }

  .generate-responsive-page-digit-width(@length, @scale-ratio: 1) when (@length > 2) {
    .veui-pager-digit-length-@{length} {
      li {
        min-width: @digit-width;
      }
    }

    .generate-responsive-page-digit-width(@length - 1, @scale-ratio);
  }

  .generate-responsive-page-digit-width(4);

  & {
    .veui-pager-switch {
      padding: 0 @button-width + @button-gap-width;
      position: relative;
    }

    .veui-pager-previous {
      position: absolute;
      left: 0;
    }
  }
  &[ui~="hetero"],
  &[ui~="full"] {
    .veui-pager-switch {
      padding-left: 0;
    }

    .veui-pager-previous {
      position: relative;
      margin-right: @button-gap-width;
    }
  }

  &-info {
    display: none;
  }

  &[ui~="full"] {
    .veui-pager-info {
      display: block;
    }
  }
  &[ui~="simple"] {
    li {
      min-width: @button-width;
      height: @button-height;
      line-height: @button-height;
      border: 0 none;
      font-size: @veui-font-size-normal;
      background: transparent;

      &:hover,
      &.veui-active {
        color: @veui-theme-color;
        background: transparent;
        border: 0 none;
      }
      &.veui-active:hover {
        color: @veui-theme-click-color;
      }
    }
    .veui-pager-buttons{
      a, span {
        border: 0 none;
        background: transparent;
        border-radius: 0;
      }
    }
  }
  &[ui~="square"] {
    @square-width: 50px; // square类型的宽度
    @square-height: 50px; // square类型的高度
    @square-font-size: 15px; // square类型的字体大小
    @square-interval-size: 10px; // square类型的li之间的间隔
    .veui-pager-switch {
      padding: 0 @square-width;
    }
    li {
      min-width: @square-width;
      height: @square-height;
      line-height: @square-height;
      border: 0 none;
      font-size: @square-font-size;
      margin-left: @square-interval-size;

      &:hover,
      &.veui-active {
        border: 1px solid @veui-theme-color;
        color: @veui-light-gray-color5;
      }
    }
    .veui-pager-previous,
    .veui-pager-next {
      .size(@square-width);
      line-height: @square-height;
    }
    .veui-pager-buttons{
      a, span {
        .veui-icon {
          .size(8px, 14px);
        }
      }
    }
  }
  &[ui~="big_square"] {
    @big-square-width: 64px; // big-square类型的宽度
    @big-square-height: 64px; // big-square类型的高度
    @big-square-interval-size: 0; // big-square类型的li之间的间隔
    @big-square-font-size: 17px; // big-square类型的font-size
    .veui-pager-switch {
      padding: 0 @big-square-width;
    }
    li {
      min-width: @big-square-width;
      height: @big-square-height;
      line-height: @big-square-width;
      border: 0 none;
      border-left: 1px solid @veui-dark-gray-color3;
      margin-left: @big-square-interval-size;
      font-size: @big-square-font-size;
      border-radius: 0;
      &:last-child {
        border-right: 1px solid @veui-dark-gray-color3;
      }

      &.veui-active {
        color: @veui-light-gray-color5;
        border: 0 none;
        &+li { // 当前选中元素的下一元素border也置成0
          border: 0 none;
        }
      }
    }
    .veui-pager-buttons{
      a, span {
        border: 0 none;
        background: transparent;
        border-radius: 0;
      }
    }
    .veui-pager-buttons{
      a, span {
        .size(@big-square-width);
        .veui-icon {
          .size(8px, 14px);
        }
      }
    }
  }
}
