@import "../lib.less";

@radio-size: 12px;
@disabled-color: #108EE9; // disabled状态color色值

.veui-radio {
  display: inline-block;
  cursor: pointer;

  input {
    position: absolute;
    opacity: 0;
  }

  .veui-icon {
    display: none;
  }

  &-label,
  &-box {
    vertical-align: middle;
    display: inline-block;
    color: @veui-dark-gray-color3;
  }

  .veui-field > & {
    line-height: @veui-height-normal;

    .veui-radio-box {
      vertical-align: text-top;
    }
  }

  & :focus ~ &-box,
  & :focus ~ &-label,
  &:hover {
    color: @veui-dark-gray-color3;
  }

  &-box {
    position: relative;
    .size(@radio-size);
    border: 1px solid @veui-middle-gray-color4;
    background: @veui-light-gray-color5;
    border-radius: 50%;
    font-size: @veui-font-size-small;
  }

  &:hover &-box {
    border-color: @veui-theme-color;
  }

  & :checked + &-box {
    border-color: @veui-theme-color;

    &::before {
      content: "";
      display: block;
      .size(@radio-size);
      background: @veui-theme-color;
      border-radius: 50%;
      .absolute(50%, 50%);
      transform: translate(-50%, -50%) scale(.5);
    }
  }

  &.veui-disabled {
    cursor: not-allowed;

    .veui-radio-label {
      color: @veui-dark-gray-color3;
    }

    .veui-radio-box {
      background: @veui-light-gray-color4;
    }

    &:hover .veui-radio-box {
      border-color: @veui-middle-gray-color4;
    }
  }

  & :checked:disabled + &-box {
    background-color: @veui-light-gray-color1;
    border-color: @disabled-color;
    opacity: 0.4;

    &::before {
      background-color: @disabled-color;
    }
  }
}
