@import "../lib.less";

@switch-large-width: 70px; // ui=large switch宽度
@switch-large-height: 25px; // ui=large switch高度
@switch-width: 58px; // 默认 switch宽度
@switch-height: 20px; // 默认 switch高度
@switch-small-width: 28px; // ui=small switch宽度
@switch-small-height: 11px; // ui=small switch高度
@switch-small-border-radius: 5.5px; // ui=small switch圆角
@switch-border-radius: 63px; // 默认 switch圆角
@switch-large-border-radius: 23px; // ui=large switch圆角

.veui-switch {
    display: inline-block;
    cursor: pointer;

    &-switcher {
        .size(@switch-width, @switch-height);
        border-radius: @switch-border-radius;
        display: inline-block;
        background-color: #CAD3DF;
        user-select: none;
        transition: background-color ease .2s;
    }

    &[ui~="small"] {
        .veui-switch-switcher {
            .size(@switch-small-width, @switch-small-height);
            border-radius: @switch-small-border-radius;
            background-color: rgba(152, 152, 152, 0.11);
        }
        .veui-switch-button {
            .size(15px);
            border: 1px solid #D0D7DD;
            box-shadow: 0 4px 4px 0 rgba(0,0,0,0.04);
            margin-top: -2px;
        }
        &.veui-switch-on {
            .veui-switch-switcher {
                background-color: #4DA1FF;
            }
            .veui-switch-button {
                transform: translateX(11.2px);
            }
        }
    }

    &[ui~="large"] {
        .veui-switch-switcher {
            .size(@switch-large-width, @switch-large-height);
            border-radius: @switch-large-border-radius;
        }
        .veui-switch-button {
            .size(21px);
        }
        &.veui-switch-on {
            .veui-switch-switcher {
                background-color: #04BE5B;
            }
            .veui-switch-button {
                transform: translateX(45px);
            }
        }
    }

    &-switcher,
    &-label {
        vertical-align: middle;
    }

    &-label {
        display: inline-block;
        margin-left: 10px;
    }

    &-button {
        display: inline-block;
        position: relative;
        margin: 2px;
        background-color: #fff;
        border-radius: 50%;
        transition: transform ease .2s;
        .size(16px);

        .veui-icon {
            .absolute(50%, _, _, 50%);
            transform: translate(-50%, -50%);
        }
    }

    &-on {
        .veui-switch-switcher {
            background-color: #4DA1FF;
        }
        .veui-switch-button {
            transform: translateX(38px);
        }
    }

    &-readonly {
        cursor: default;
    }

    &-disabled {
        cursor: not-allowed;
    }

    input {
        display: none;
    }
}
